# AndroidUtils

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/zone/: DemoApplication.java  MainActivity.java
app/src/main/java/com/android/zone/activity/: CountDownLatchActivity.java  MainActivity.java  OnResultActivity.java  WebViewActivity.java
app/src/main/java/com/android/zone/anr/: ANRActivity.java
app/src/main/java/com/android/zone/clipboard/: ClipboardManagerCompat.java  ClipboardManagerImp.java  TipViewController.java  ViewContainer.java
app/src/main/java/com/android/zone/concurrency/: CountDownLatchProject.java  CountDownLatchdevalper.java  Statistic.java
app/src/main/java/com/android/zone/eventbus/: EvenBusSetupActivity.java  EventBusSendMessageActivity.java  EventMessage.java
app/src/main/java/com/android/zone/image/: CornersTransform.java  GlideCircleTransform.java  GlideGlobalConfig.java  ImageLoader.java
app/src/main/java/com/android/zone/leak/: CallBack.java  CallBackManager.java  MemoryLeakActivity.java
app/src/main/java/com/android/zone/lifecycle/: EmptyActivity.java  LifeObserver.java  LifecycleActivity.java
app/src/main/java/com/android/zone/retrofit/: Callback.java  ChainCall.java  Connections.java  Headers.java  LanguageBean.java  LanguageItem.java  MD5Utils.java  NetworkError.java  Protocol.java  ProtocolCallback.java  ProtocolError.java  ProtocolHandler.java  ProxyProtocolCallback.java  RequestParamPackUtils.java  ResponseHandler.java  RetrofitActivity.java  RetrofitUtils.java  SimpleProtocol.java  SimpleProtocolCallback.java  SimpleResponseHandler.java  (+2 more)
app/src/main/res/layout/: activity_anr.xml  activity_count.xml  activity_empty.xml  activity_even_bus_setup.xml  activity_event_bus_send_message.xml  activity_lifecycle.xml  activity_main.xml  activity_memory_leak.xml  activity_on_result.xml  activity_rx_android.xml  activity_web_view.xml  content_even_bus_setup.xml  content_event_bus_send_message.xml  content_on_result.xml  layout_tip_clipboard.xml
app/src/main/res/values/: strings.xml
(+12 files in other folders)
