apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.zone"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "HOST", "\"https://api.caiyunapp.com/\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.9.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.0.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '4.0.0'
    implementation group: 'com.squareup.okio', name: 'okio', version: '2.2.2'

    implementation project(':EventBus')
//    annotationProcessor project(':EventBusAnnotationProcessor')
    implementation 'com.squareup:otto:1.3.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


}
